<!DOCTYPE html>
<html>
    <head>
        <title>Bachao Airlines</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/header.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Murecho:wght@100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/general.css">
        <link rel="stylesheet" href="styles/body.css">
    <style>
        html
        {
            scroll-behavior: smooth;
        }
    </style>
    </head>

    <body>
        <nav class="header1">
            <div class="store-logo">
                <img class="logost" src="pics/piclogo-removebg-preview.png">
            </div>
            <div class="search">
                <input class="searchbar" type="search" name="search" placeholder="Filter your flight search ✈︎ ">
                <img class="glass" src="pics/AIRPLANE LOGO DESIGN.png">
            </div>
            <div class="contact">
                <div class="con-up">
                    <p class="c1-text" >Need help? Connect with us on  </p>
                    <img class="ig" src="pics/ig-removebg-preview.png">
                </div>
                <div>
                    <a class="c-text" href="https://www.instagram.com/rababechan/" target="_blank">@rababechan | </a>
                    <a class="c-text" href="https://www.instagram.com/monir_akib/" target="_blank"> @monir_akib | </a>
                    <a class="c-text" href="https://www.instagram.com/ia.yamin/" target="_blank"> @ia.yamin </a>
                </div>
            </div>
            <div class="guest">
                <img class="guest-logo" src="pics/guest-removebg-preview.png">
            </div>
            <div class="log-in">
                <button style="color: rgb(48, 47, 47);; font-family: Murecho; font-weight:700;" type="button" class="login-button" 
                onclick="location.href='//monirakib.github.io/BachaoAIrlines-Login-Page/'" target="_blank">
                    <p>Login</p>
                </button>
            </div>
            <div>

            </div>
        </nav>
        
        <nav class="header2">
            <div class="head2">
                <div class="head2t">
                    <p>Reward Points</p>
                </div>
                <div class="head2t">
                    <p>Travel Insurance</p>
                </div>
                <div class="head2t">
                    <p>PromoCodes</p>
                </div>
                <div class="head2t">
                    <p>Discounts</p>
                </div>
                <div class="head2t">
                    <p>Our Recommendation</p>
                </div>
                <div class="head2t">
                    <a style="color: rgb(104, 102, 102); font-family: Murecho; font-weight: 700;" class="f-text" href="https://iayamin6.github.io/BFeedback/" target="_blank">
                        Customer Support
                    </a>
                </div>
            </div>
        </nav>
        <video class="video1" autoplay muted loop plays-inline>
            <source src="pics/Orange Blue Modern Travel Video (4150 x 1080 px).mp4"
            type="video/mp4">
        </video>
        <nav class="header3">
            <div class="head3">
                <h2 class="tagline">Fly Beyond Horizons, Explore the World Your Way!</h2>
                <p class="sub-tagline">Still dreaming of your perfect getaway? Book your dream destination now!</p>
                <div class="book-button">
                    <a href="#book" class="book-linkSmoothScroll">
                        <button> Book now</button>
                    </a>
                </div>
            </div>
            <div class="book-plane-animation">
                <img src="pics/airplane.png" alt="Plane" class="book-plane">
            </div>
        </nav>

    <div class="flight-details-grid" id="book">
        <div class="box">
            <div class="ticket-brief">
                <div class="tb">
                    <p class="tedit">💎Partially refundable</p>
                </div>
                <div class="tb">
                    <p class="tedit">💰Best deal</p>
                </div>
                <div class="tb">
                    <p class="tedit">🕓Pay later</p>
                </div>
            </div>
            <div class="time">
                <div class="depurture">
                    <p class="tedit">7:00 PM</p>
                </div>
                <div class="duration">
                    <p class="tedit">45min</p>
                </div>
                <div class="arrival">
                    <p class="tedit">7:45 PM</p>
                </div>
            </div>
            <div class="destination">
                <div class="from">
                    <p class="tedit">CGP</p>
                </div>
                <div class="logo">
                    <img class="minilogo" src="pics/black_minimalist_jet_airplane_logo_design__1_-removebg-preview.png">
                </div>
                <div class="to">
                    <p class="tedit">DAC</p>
                </div>
            </div>
            <div class="date">
                <div class="stdate">
                    <p class="tedit2">28 Dec, Sat</p>
                </div>
                <div class="type">
                    <p class="tedit2">NonStop</p>
                </div>
                <div class="enddate">
                    <p class="tedit2">28 Dec, Sat</p>
                </div>
            </div>
            <div class="ticket-price">
                <div ticket-id-price>
                    <div id>
                        <p style="margin-top: 5px;" class="tedit2">🎫TBACAO2244</p>
                    </div>
                    <div price>
                        <p class="tedit3">3,095</p>
                    </div>
                </div>
                <div class="select">
                    <button style="color: aliceblue; font-weight: 700;" 
                    class="select-button">
                        Select>
                    </button>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="ticket-brief">
                <div class="tb">
                    <p class="tedit">💎Partially refundable</p>
                </div>
                <div class="tb">
                    <p class="tedit">💰Best deal</p>
                </div>
                <div class="tb">
                    <p class="tedit">🕓Pay later</p>
                </div>
            </div>
            <div class="time">
                <div class="depurture">
                    <p class="tedit">7:30 PM</p>
                </div>
                <div class="duration">
                    <p class="tedit">30min</p>
                </div>
                <div class="arrival">
                    <p class="tedit">8:00 PM</p>
                </div>
            </div>
            <div class="destination">
                <div class="from">
                    <p class="tedit">DAC</p>
                </div>
                <div class="logo">
                    <img class="minilogo" src="pics/black_minimalist_jet_airplane_logo_design__1_-removebg-preview.png">
                </div>
                <div class="to">
                    <p class="tedit">COX</p>
                </div>
            </div>
            <div class="date">
                <div class="stdate">
                    <p class="tedit2">29 Dec, Sat</p>
                </div>
                <div class="type">
                    <p class="tedit2">NonStop</p>
                </div>
                <div class="enddate">
                    <p class="tedit2">29 Dec, Sat</p>
                </div>
            </div>
            <div class="ticket-price">
                <div ticket-id-price>
                    <div id>
                        <p style="margin-top: 5px;" class="tedit2">🎫TBACAO2244</p>
                    </div>
                    <div price>
                        <p class="tedit3">4,195</p>
                    </div>
                </div>
                <div class="select">
                    <button style="color: aliceblue; font-weight: 700;" 
                    class="select-button">
                        Select>
                    </button>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="ticket-brief">
                <div class="tb">
                    <p class="tedit">💎Partially refundable</p>
                </div>
                <div class="tb">
                    <p class="tedit">💰Best deal</p>
                </div>
                <div class="tb">
                    <p class="tedit">🕓Pay later</p>
                </div>
            </div>
            <div class="time">
                <div class="depurture">
                    <p class="tedit">2:00 PM</p>
                </div>
                <div class="duration">
                    <p class="tedit">45min</p>
                </div>
                <div class="arrival">
                    <p class="tedit">2:45 PM</p>
                </div>
            </div>
            <div class="destination">
                <div class="from">
                    <p class="tedit">DAC</p>
                </div>
                <div class="logo">
                    <img class="minilogo" src="pics/black_minimalist_jet_airplane_logo_design__1_-removebg-preview.png">
                </div>
                <div class="to">
                    <p class="tedit">CGP</p>
                </div>
            </div>
            <div class="date">
                <div class="stdate">
                    <p class="tedit2">30 Dec, Sat</p>
                </div>
                <div class="type">
                    <p class="tedit2">NonStop</p>
                </div>
                <div class="enddate">
                    <p class="tedit2">30 Dec, Sat</p>
                </div>
            </div>
            <div class="ticket-price">
                <div ticket-id-price>
                    <div id>
                        <p style="margin-top: 5px;" class="tedit2">🎫TBACAO2244</p>
                    </div>
                    <div price>
                        <p class="tedit3">4,095</p>
                    </div>
                </div>
                <div class="select">
                    <button style="color: aliceblue; font-weight: 700;" 
                    class="select-button">
                        Select>
                    </button>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="ticket-brief">
                <div class="tb">
                    <p class="tedit">💎Partially refundable</p>
                </div>
                <div class="tb">
                    <p class="tedit">💰Best deal</p>
                </div>
                <div class="tb">
                    <p class="tedit">🕓Pay later</p>
                </div>
            </div>
            <div class="time">
                <div class="depurture">
                    <p class="tedit">5:00 PM</p>
                </div>
                <div class="duration">
                    <p class="tedit">55min</p>
                </div>
                <div class="arrival">
                    <p class="tedit">5:45 PM</p>
                </div>
            </div>
            <div class="destination">
                <div class="from">
                    <p class="tedit">CGP</p>
                </div>
                <div class="logo">
                    <img class="minilogo" src="pics/black_minimalist_jet_airplane_logo_design__1_-removebg-preview.png">
                </div>
                <div class="to">
                    <p class="tedit">COX</p>
                </div>
            </div>
            <div class="date">
                <div class="stdate">
                    <p class="tedit2">31 Dec, Sat</p>
                </div>
                <div class="type">
                    <p class="tedit2">NonStop</p>
                </div>
                <div class="enddate">
                    <p class="tedit2">31 Dec, Sat</p>
                </div>
            </div>
            <div class="ticket-price">
                <div ticket-id-price>
                    <div id>
                        <p style="margin-top: 5px;" class="tedit2">🎫TBACAO2244</p>
                    </div>
                    <div price>
                        <p class="tedit3">3,555</p>
                    </div>
                </div>
                <div class="select">
                    <button style="color: aliceblue; font-weight: 700;" 
                    class="select-button">
                        Select>
                    </button>
                </div>
            </div>
        </div>             
    </div>
    </body>
</html>